name: 03 Run Tests Scripts

on:
  pull_request:

jobs:
  run-tests:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - name: Make setup and test scripts executable
        run: chmod +x ${{ github.workspace }}/tools/*.sh ${{ github.workspace }}/tests/*.sh

      - name: Run assemble_src.sh
        run: ${{ github.workspace }}/tools/lib_assemble_src.sh

      - name: Run assemble_array.sh
        run: ${{ github.workspace }}/tools/lib_assemble_array.sh

      - name: Run all test scripts in ${{ github.workspace }}/tests
        run: |
          set -e
          for script in ${{ github.workspace }}/tests/*; do
            # Skip the setup scripts to avoid running them again
            case "$script" in
              *assemble_src.sh|*assemble_array.sh) continue ;;
            esac
            if [ -f "$script" ] && [ -x "$script" ]; then
              echo "Running $script"
              "$script"
            fi
          done